{
  "development": {
    "username": "postgres",
    "password": "nova12345",
    "database": "mascotas",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432"
  },
  "test": {
    "username": "postgres ",
    "password": "nova12345",
    "database": "mascotas",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432"
  },
    "production": {
    "username": "postgres ",
    "password": "nova12345",
    "database": "mascotas",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":"5432"
  }
}
  